{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "mgram",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "7ec391b9-90d8-4f94-9a49-04ef8cd2df4f",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
